<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="challenge.css">
</head>
<body>
    <div class="top">
    <header class="header">
    <div class="amazon_logo">
        <a><img src="amazon_logo.png" alt="no img" width="100px" height="60px"></a>
    </div>
    <div class="Deliver">
        <p>Deliver <br><i class="material-icons" style="font-size:20px;">location_on</i> 
    </a>Chennai</p> 
    </div>    
  
    <div class="search_bar">
        <select>
            <option value="All">All</option>
            <option value="Furnitures">Furnitures</option>
            <option value="Elextronics">Electronics</option>
        </select>
        <div class="search">
        <input type="search" placeholder="Search Amazon"></div>
        <button type="submit"><i class="material-icons ">search</i></button>
    </div>
    <div class="sign_in">
        <a>Sign in</a>
    </div>
    <div class="Orders">
        <a>Orders</a>
    </div>
    <div class="icons1">
    <button><i class="material-icons" style="font-size:20px;">shopping_cart</i> </button>
    </div>
</div>
   </header>
<nav class="nav">
    <a><i class="material-icons" style="font-size:20px; padding-top: 5px;">menu</i></a>
    <a>All</a>
    <a>Today's Deals</a>
    <a>Customer Service</a>
    <a>Registry</a>
    <a>Gift Cards</a>
    <a>Sell</a> 
    <div class="nav_right">
    <a>Shop deals in Elextronics</a> 
    </div>
   </nav>
   <div class="box1">
     <img src="hero-img.jpg" alt="no img">
    <!-- <img src="hero-img2.png" alt="no img"> -->
    <!-- <img src="hero-img3.png" alt="no img"> -->
    <!-- <img src="hero-img4.png" alt="no img"> -->
   </div>
   <div class="box2">
    <div class="grid-item">
        <h3>Shop Laptops & Tables</h3>
        <img class="image" src="img-1.png" alt="no img"><br>
        <a href="https://www.amazon.in/s?k=laptop">Shop now</a>
     </div>
      <div class="grid-item">
        <h3>Shop Smartwatches</h3>
        <img class="image"src="img-2.png" alt="no img"><br>
        <a href="https://www.amazon.in/s?k=watch">Shop now</a>
      </div>
      <div class="grid-item">
        <h3>Create with Strip Lights</h3>
        <img class="image"src="img-3.png" alt="no img" ><br>
        <a href="https://www.amazon.in/s?k=light+lamp">Shop now</a>
      </div>
      <div class="grid-item">
        <h3>Home Refresh Ideas</h3>
        <img class="image"src="img-4.png" alt="no img"><br>
        <a href="https://www.amazon.in/s?k=home+items+for+kitchen" >Shop now</a>
      </div>
      </div>
      <footer>
        <div><a class="back" href="#top">Back To Top</a></div>
        <div class="footer-para">
            <div class="grid-para">
            <h3>Get to Know Us</h3>
            <div><p>About us</p></div>
            <div><p>Careers</p></div>
            <div><P>Press Release</P></div>
            <div><p>Amazon Science</p></div>
        </div>
        <div class="grid-para">
            <h3>Connect with Us</h3>
            <div><p>Facebook</p></div>
            <div><p>Twitter</p></div>
            <div><P>Instagram</P></div>
        </div>
        <div class="grid-para">
            <h3>Make Money with us</h3>
            <div><p>Sell on Amazon</p></div>
            <div><p>Sell under Amazon Accelerator</p></div>
            <div><p>Protect and Build Your Brand</p></div>
            <div><p>Amazon Global Selling</p></div>
            <div><p>Become an Affiliate</p></div>
            <div><p>Fulfillment by Amazon</p></div>
            <div><p>Adevertise Your Products</p></div>
            <div><p>Amazon Pay on Merchants</p></div>
        </div>
        <div class="grid-para">
            <h3>Let Us Help You</h3>
            <div><p>Your Account</p></div>
            <div><p>Return Centre</p></div>
            <div><P>100% Purchase protection</P></div>
            <div><p>Amazon App Download</p></div>
            <div><p>Help</p></div>
        </div>
        </div>
      </footer>
   </div>
</body>
</html>