body {
  margin: 0;
  padding: 0;
}
.header {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}
.search_bar {
  border-radius: 5px;
  height: 2rem;
  width: 45%;
  display: flex;
}
.search_bar select {
  width: 4vw;
  height: 2.5rem;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: gray;
}
input[type="search"] {
  width: 40vw;
  border: none;
  height: 2.5rem;
}
button[type="submit"] {
  background-color: orange;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 2.6rem;
  width: 9vw;
}
.search i:hover {
  background-color: rgb(230, 169, 17);
  opacity: 1;
}
.amazon_logo:hover,
.icon1:hover,
.Deliver:hover,
.Orders:hover,
.sign_in:hover,
.fa-cart-shopping:hover,
nav a:hover {
  border: #ffffff solid 2px;
}
.sign_in,.Orders {
  padding: 2px;
}
nav {
  padding: 5px 2px 10px;
  background-color: rgb(48, 45, 45);
  color: white;
}
nav a {
  padding: 5px;
  flex-direction: left;
}
.nav_right {
  padding: 5px;
  float: right;
  display: block;
}
.box1 img {
  width: 100%;
  margin: 0;
}
.box2 {
  display: flex;
  flex-direction: row;
  background-color: #c4caca;
  justify-content: space-evenly;
}
 
.grid-item {
  background-color: white;
  margin: 1rem;
  text-align: center;
  padding: 1rem;
  flex-wrap: wrap;
  text-align: left;
  width: 40vw;
  
}
.grid-item a {
  display: block;
  margin-top: 1rem;
  text-decoration: none;
  color: blue;
  text-align: left;
}
.grid-item img {
  width: 20vw;
  height: 325px;
  padding: 2px;
}
.back {
  background-color: rgb(79, 106, 121);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  color: white;
  margin: 0;
}
.footer-para {
  background-color: rgb(11, 11, 31);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0px;
}
 @media (max-width: 1048px) {
  .nav_right {
    display: none;
  }
}
@media (max-width: 860px) {
  .Deliver, .Orders {
    display: none;
  }
}
@media (max-width: 800px) {
  .box2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 10px;
    width: 0%;


  }
}
@media (max-width: 1048px) {

  .footer-para {
    margin: 0;
  }
}
@media (max-width: 600px) {
  .search_bar select {
    display: none;
  }
   .grid-item {
    width: 100%;
    margin: 5% 20%;
    height: 100%;

  }
  }
  .grid-item img {
    width: 20vw;
  }
@media (max-width: 1220px) {
  .footer-para {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px;
    text-align: center;
  }
}
